@import master.sass

canvas
  background-color: $canvas-grey

.home-img
  width: 90%
  height: 300px
  border-radius: 10px
  padding-top: 5px
  padding-bottom: 5px

.horizontal-list
  list-style: none

.title
  display: block
  padding-left: 20px
  width: 100%

  a
    color: white
    display: block
    font-size: 1.5em
    text-decoration: none

  a:hover
    color: $code-cyan
    text-decoration: none

.title-hr
  background-color: $code-red
  color: $code-red
  display: block
  width: 100%


.navbar-fixed
  top: 0
  z-index: 100
  position: fixed
  width: 100%

.nav
  background: $canvas-grey
  font-family: $font-face
  height: 40px
  postition: relative

  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: $canvas-grey

    li
      float: left

      a
        display: block
        color: $code-cyan
        text-align: center
        padding: 10px 20px
        text-decoration: none

      a:hover
        background-color: #111

      span
        display: block
        color: $code-cyan
        text-align: center
        padding: 10px 20px
        text-decoration: none

.canvas
  background-color: #DDD
  box-shadow: 0 1px 13px #c7c6c6
  border: solid
  border-color: $canvas-border
  border-width: thin
  color: $black
  margin-left: 5px
  margin-right: 5px
  margin-top: 5px
  padding: 0px
  padding-left: 15px
  width: 99%

  .header
    font-size: 1.5em
    font-family: $font-face
    color: $code-red

  ul
    font-family: $font-face
    list-style-type: none
    background: $canvas-indent
    border: 2px solid
    border-color: $background-grey
    border-radius: 5px 30px
    margin-left: 8px
    margin-right: 8px

    li
      display: block
      font-size: 1.0em
      padding: 0px

      a
        color: $code-yellow
        text-decoration: none

      a:hover
        background-color: $canvas-grey

      span
        color: $code-lime

.social-media
  background-color: #DDD
  box-shadow: 0 1px 13px #c7c6c6
  border: solid
  border-color: $canvas-border
  border-width: thin
  color: $white
  margin-left: 5px
  margin-right: 5px
  margin-top: 5px
  padding: 5px
  padding-left: 15px
  width: 99%

  .header
    font-size: 1.5em
    font-family: $font-face
    color: $code-red

  ul
    font-family: $font-face
    list-style-type: none
    background: $canvas-indent
    border: 2px solid
    border-color: $background-grey
    border-radius: 5px 30px
    margin-left: 8px
    margin-right: 8px
    padding-top: 5px
    padding-bottom: 5px

    li
      display: inline
      font-size: 1.0em
      padding-top: 0px

      a
        color: $code-yellow
        text-decoration: none

      a:hover
        background-color: $canvas-grey

      span
        color: $code-lime
