body
  background-image: url("/images/background.png")

// Basic Colors
$black: #000000
$blue: #0000FF
$red: #FF0000
$white: #FFFFFF

// Main Styling
$background-grey: #fff
$canvas-grey: #333
$canvas-border: #AAA
$canvas-indent: #444
$shadow-grey: #AAAAAA

// Font Styling
$font-face: 'Roboto Mono', monospace
$code-cyan: #7bcbed
$code-lime: #79e835
$code-red: #e54040
$code-yellow: #ffff00
