@import master.sass

.top-nav
  background-color: rgba(255, 20, 20, 0.6)
  border-bottom: 2px rgb(255, 90, 0) solid
  display: flex
  justify-content: space-around
  left: 0px
  padding-left: 190px
  position: sticky
  top: 0px
  z-index: 0

  a
    color: #fff
    padding: 6px
    text-decoration: none
    font-size: 1.5em
    display: block
    margin-top: auto
    margin-bottom: auto

  a:hover
    color: #094ba4
    transition: 0.5s

  input
    background-color: #fff
    border: none
    color: black
    display: block
    font-size: 1.5em
    margin-top: auto
