@import master.sass

.post-container
  display: flex
  align-items: center
  justify-content: space-evenly

  input
    margin-top: 5px
    margin-bottom: 5px

  textarea
    width: 70%
    height: 50px

.post-title
  display: block
  text-align: center

.post-card
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  background-color: $background-grey

.form-input
  color: #F00
  text-align: left

.form-header
  text-align: left

.form-show
  color: #F00

.post-show-edit-button
  color: $white
  background-color: #484afd
  border: none
  border-radius: 4px
  padding: 5px
  padding-left: 20px
  padding-right: 20px
  margin: 5px
  text-decoration: none

.post-show-edit-button:hover
  transition: background-color 0.5s ease
  background-color: #0440dd
  color: $white
  text-decoration: none

label
  display: block
  text-align: right
